# fstInteliJ

./: build.gradle  settings.gradle
src/main/java/bkkim/testBkkim/: Application.java  ServletInitializer.java
src/main/java/bkkim/testBkkim/controller/: MainCont.java
src/main/resources/: application.yml
